# wmt-mini-dubbo

./: README.md  pom.xml
src/main/java/com/wmt/framework/cluster/: ClusterStrategy.java
src/main/java/com/wmt/framework/cluster/engine/: ClusterEngine.java
src/main/java/com/wmt/framework/cluster/impl/: ClusterStrategyEnum.java  HashClusterStrategyImpl.java  PollingClusterStrategyImpl.java  RandomClusterStrategyImpl.java  WeightPollingClusterStrategyImpl.java  WeightRandomClusterStrategyImpl.java
src/main/java/com/wmt/framework/helper/: IPHelper.java  PropertyConfigeHelper.java
src/main/java/com/wmt/framework/model/: AresRequest.java  AresResponse.java  AresResponseWrapper.java  InvokerService.java  ProviderService.java
src/main/java/com/wmt/framework/provider/: NettyServer.java  NettyServerInvokeHandler.java  ProviderFactoryBean.java
src/main/java/com/wmt/framework/revoker/: NettyChannelPoolFactory.java  NettyClientInvokeHandler.java  RevokerFactoryBean.java  RevokerProxyBeanFactory.java  RevokerResponseHolder.java  RevokerServiceCallable.java
src/main/java/com/wmt/framework/serialization/: NettyDecoderHandler.java  NettyEncoderHandler.java
src/main/java/com/wmt/framework/serialization/common/: FDateJsonDeserializer.java  FDateJsonSerializer.java  SerializeType.java
src/main/java/com/wmt/framework/serialization/engine/: SerializerEngine.java
src/main/java/com/wmt/framework/serialization/serializer/: ISerializer.java
src/main/java/com/wmt/framework/serialization/serializer/impl/: AvroSerializer.java  DefaultJavaSerializer.java  HessianSerializer.java  JSONSerializer.java  MarshallingSerializer.java  ProtoStuffSerializer.java  ProtocolBufferSerializer.java  ThriftSerializer.java  XmlSerializer.java
src/main/java/com/wmt/framework/spring/: AresRemoteReferenceNamespaceHandler.java  AresRemoteServiceNamespaceHandler.java  ProviderFactoryBeanDefinitionParser.java  RevokerFactoryBeanDefinitionParser.java
src/main/java/com/wmt/framework/test/: HelloService.java  HelloServiceImpl.java  MainClient.java  MainServer.java
src/main/java/com/wmt/framework/test/common/: User.java  UserService.java  UserServiceImpl.java
src/main/java/com/wmt/framework/zookeeper/: IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  RegisterCenter.java
src/main/resources/: ares-client.xml  ares-server.xml  ares-serverBAK.xml  mini_dubbo.properties  test-client.xml  test-rpc-server.xml
src/test/java/com/wmt/framework/provider/: ProviderFactoryBeanTest.groovy
test-webapp/: pom.xml
test-webapp/src/main/java/hessian/invoker/rpc/: HessianInvokerClient.java
test-webapp/src/main/resources/: hessian-rpc-client.xml  hessian-rpc-server.xml
