zk_service=28.163.0.65:2181
zk_sessionTimeout=2000
zk_connectionTimeout=2000
channel_connect_size=15
#已支持DefaultJavaSerializer,HessianSerializer,JSONSerializer,ProtoStuffSerializer,XmlSerializer
#暂不支持AvroSerializer,ProtocolBufferSerializer,ThriftSerializer
serialize_type=HessianSerializer